{
    "name": "haezoom-frontend-homework-react",
    "version": "1.0.0",
    "description": "Haezoom React homework",
    "scripts": {
        "start": "webpack-dev-server --config ./config/webpack.config.local.js",
        "lint": "node_modules/.bin/eslint src --ext .js --ext .vue; sass-lint -q -v"
    },
    "author": "Haezoom Dev Team",
    "license": ":)",
    "dependencies": {
        "antd": "^5.0.6",
        "axios": "^0.22.0",
        "classnames": "^2.3.1",
        "history": "^4.10.1",
        "mobx": "^6.7.0",
        "mobx-react": "^7.6.0",
        "mobx-react-lite": "^3.4.0",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-native": "^0.70.6",
        "react-native-web": "^0.18.10",
        "react-redux": "^7.2.5",
        "react-router-dom": "^5.3.0",
        "redux": "^4.1.1",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "@babel/core": "^7.20.5",
        "@babel/polyfill": "^7.12.1",
        "@babel/preset-env": "^7.15.8",
        "@babel/preset-react": "^7.14.5",
        "@types/react-native": "^0.70.8",
        "@types/react-native-web": "npm:@types/react-native",
        "babel-core": "7.0.0-bridge.0",
        "babel-loader": "7.1.5",
        "css-loader": "^6.3.0",
        "eslint": "^7.32.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.26.1",
        "html-webpack-plugin": "^5.3.2",
        "lint-staged": "^11.2.0",
        "path": "^0.12.7",
        "react-hot-loader": "^4.13.0",
        "sass": "^1.49.10",
        "sass-lint": "^1.13.1",
        "sass-loader": "^12.1.0",
        "style-loader": "^3.3.0",
        "url-loader": "^4.1.1",
        "webpack": "^5.57.1",
        "webpack-cli": "^4.9.0",
        "webpack-dev-server": "^4.3.1",
        "webpack-hot-middleware": "^2.25.1",
        "webpack-merge": "^5.8.0"
    }
}
